# 딥러닝으로 이미지를 학습시키려면

# 이미지로 예측, 판단을 시키려면?
# Q : 어디 활용할 수 있을까? 
# A : 기본 -> 손 글씨 인식, 사물 인식
#     응용 -> 실시간 사물인식 in 자율주행, 유방암 진단(구글 LYNA 딥러닝 모델 - 정확도 99%), 흉부 x-ray로 악성 폐결절 진단

# Intro - 의류사진 구분 AI 만들기

# Q : 사진을 어떻게 NN에 집어넣을까?
# A : NN에 집어넣을 수 있는건 무조건 숫자(숫자를 넣어야 W와 +-*등 가능)
#     글자, 숫자, 음성 등 모두 숫자로 바꿔서 넣자.

# Q : 그럼 그림을 어떻게 숫자로 바꾸는데?
# A : 이미지를 컴퓨터에서 확대해보면 픽셀의 모음, 픽셀이 몇백만개 모이면 하나의 사진이 된다.
#     픽셀마다 숫자값(색상정보)이 저장되어 있다.

# 이미지를 딥러닝 노드로 만들려면
# 각 픽셀의 숫자값을 하나의 노드로 생각하자.(ex. [ 131, 142, 98 ])
# 이미지가 칼라라면 rgb 0 ~ 255 중 [ 60, 140, 88 ] -> 3개의 숫자
# 이미지가 흑백이라면 [ 0(흑) ~ 255(백) ] -> 하나의 숫자

# * 이미지가 흑백이면 시간도 적게 걸리고 좀 더 쉽다.

# 각 픽셀로 만든 노드들에 w를 잘 조절해서 예측값 & 손실값 비교로 총손실값을 최대한 줄이자!


